<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            margin-left: 40px;
            text-align: center;
            background-color: #f1f1f1;
            width: 670px;
            margin-top: 30px;

        }
    </style>
    <title>
        Map
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body background="assets/img/Doc1.png">
    <div class="nearby">
        <p class="hos">
            </<p>
    </div>
    <style>
        body {
            background-size: 50%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .nearby {
            float: left;
            text-align: center;
            margin-top: 200px;
            margin-left: 500px;
        }

        .hos {
            font-size: 4em;
        }
    </style>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=doctors%20near%20me&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://www.whatismyip-address.com"></a><br>
            <style>
                .mapouter {
                    margin-top: 50px;
                    position: relative;
                    text-align: right;
                    float: right;
                    height: 600px;
                    width: 700px;
                    margin-right: 50px;
                }
            </style>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 600px;
                    width: 700px;
                }
            </style>
        </div>
    </div>
    <div class="column">
        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>Dr Mukesh Wellness Clinic</p>

                <p>4.8 <i class="fa fa-star" aria-hidden="true"></i><br>
                    19 Google reviews</p>
                <p>Hospital in Jaipur, Rajasthan
                    Address: 266/177, Sector 26, Pratap Nagar, Jaipur, Rajasthan 302033</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>Dr. Anurag Srivastava (Physician Jagatpura Jaipur)</p>

                <p>5.0 <i class="fa fa-star" aria-hidden="true"></i><br>
                    133 Google reviews</p>
                <p>Address: Buttercup Apartment, Vinayak Enclave, Way to VIT Campus, Mahal Scheme, Jagatpura, Jaipur, Rajasthan 302017</p>

            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="background1.jpg" alt="Image not found" width="300" height="200">
                <p>Fanindra dev Bhardwaj</p>

                <p>4.5<i class="fa fa-star" aria-hidden="true"></i><br>
                    3 Google reviews</p>
                <p></p>
                Address: Sitapura Industrial Area, Sitapura, Jaipur, Rajasthan 302022
                </p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>Advanced Neurology Care Centre</p>

                <p>4.4<i class="fa fa-star" aria-hidden="true"></i><br>
                    42 Google reviews</p>
                <p>
                    Address: A 5, Basant Bahar Colony, Tonk Road, Tonk Road, Jaipur, Rajasthan 302018, India</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>DR.VYAS CLINIC</p>

                <p>4.8<i class="fa fa-star" aria-hidden="true"></i><br>
                    8 Google reviews</p>
                <p>
                    Address: 181/37,, Sector 18, Pratap Nagar, Jaipur, Rajasthan 302033, India</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>Dr Harshit Baswal</p>

                <p>5<i class="fa fa-star" aria-hidden="true"></i><br>
                    3 Google reviews</p>
                <p>
                    Address: Sector 26, Pratap Nagar, Jaipur, Rajasthan 302022, India</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>Dr Dheeraj Agarwal ( General and Laparoscopic Surgeon)</p>

                <p>4.6<i class="fa fa-star" aria-hidden="true"></i><br>
                    46 Google reviews</p>
                <p>
                    Address: 83, 61, Sector 8, Sector 6, Pratap Nagar, Jaipur, Rajasthan 302033, India</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>Dr. Pashupati Nath Sharma (Residence)</p>

                <p>5.0<i class="fa fa-star" aria-hidden="true"></i><br>
                    34 Google reviews</p>
                <p>
                    Address: Mewar Apartment,, Jaipur, Rajasthan, India</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>Advanced Neurology Care Centre</p>

                <p>4.4<i class="fa fa-star" aria-hidden="true"></i><br>
                    42 Google reviews</p>
                <p>
                    Address: A 5, Basant Bahar Colony, Tonk Road, Tonk Road, Jaipur, Rajasthan 302018, India</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>Advanced Neurology Care Centre</p>

                <p>4.4<i class="fa fa-star" aria-hidden="true"></i><br>
                    42 Google reviews</p>
                <p>
                    Address: A 5, Basant Bahar Colony, Tonk Road, Tonk Road, Jaipur, Rajasthan 302018, India</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="images/Doc1.png" alt="Image not found" width="300" height="200">
                <p>Advanced Neurology Care Centre</p>

                <p>4.4<i class="fa fa-star" aria-hidden="true"></i><br>
                    42 Google reviews</p>
                <p>
                    Address: A 5, Basant Bahar Colony, Tonk Road, Tonk Road, Jaipur, Rajasthan 302018, India</p>
            </div>
        </div>
    </div>
</body>

</html>