<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            margin-left: 40px;
            text-align: center;
            background-color: #f1f1f1;
            width: 670px;
            margin-top: 30px;

        }
    </style>
    <title>
        Map
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body background="assets/hospitalsimage/Doc4.png">
    <div class="nearby">
        <p class="hos">
            </<p>
    </div>
    <style>
        body {
            background-size: 50%;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .nearby {
            float: left;
            text-align: center;
            margin-top: 200px;
            margin-left: 500px;
        }

        .hos {
            font-size: 4em;
        }
    </style>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="500" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=hospitals%20near%20me&t=&z=13&ie=UTF8&iwloc=&output=embed"
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                href="https://www.whatismyip-address.com"></a><br>
            <style>
                .mapouter {
                    margin-top: 50px;
                    position: relative;
                    text-align: right;
                    float: right;
                    height: 600px;
                    width: 700px;
                    margin-right: 50px;
                }
            </style>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 600px;
                    width: 700px;
                }
            </style>
        </div>
    </div>
    <div class="column">
        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/eternal.jpg" alt="Image not found" width="300" height="200">
                <p>Eternal Multispeciality Hospital</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>4.5<i class="fa fa-star" aria-hidden="true"></i><br>
                    2,356 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p></p>Heart hospital in Jaipur, Rajasthan
                Address: 3A, Jagatpura Road, near Jawahar Circle, Jaipur, Rajasthan 302017
                </p>
            </div>
        </div>
        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/jeevan.jpg" alt="Image not found" width="300" height="200">
                <p>Jeevan Rekha Superspeciality Hospital</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>3.6<i class="fa fa-star" aria-hidden="true"></i><br>
                    304 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p></p>General hospital in Rajasthan
                Address: S24, Central Spine, Mahal Yojna, Jagatpura, Jaipur, Rajasthan 302025
                </p>
            </div>
        </div>
        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/prithvi.jpg" alt="Image not found" width="300" height="200">
                <p>PRITHASAVI HOSPITALS</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>4.7 <i class="fa fa-star" aria-hidden="true"></i><br>
                    26 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p>Hospital in Jaipur, Rajasthan
                    Address: 10A, Brij Vihar Extension Near Jagatpura Flyover, Mahal Rd, Jagatpura, Jaipur, Rajasthan
                    302017</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/noimage.png" alt="Image not found" width="300" height="200">
                <p>Khejri Sarvodaya Trust Health Centre</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>3.0 <i class="fa fa-star" aria-hidden="true"></i><br>
                    13 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p>Address: Nandpuri Colony, Jagatpura, Jaipur, Rajasthan 302017</p>

            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/sunshine.jpg" alt="Image not found" width="300" height="200">
                <p>Sunshine Hospital</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>4.5<i class="fa fa-star" aria-hidden="true"></i><br>
                    10 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p></p>Dental clinic in Jaipur, Rajasthan
                Address: 12-a, Chhatrasal Nagar, Nandpuri Colony, Malviya Nagar, Jaipur, Rajasthan 302017
                </p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/sarvopari.jpg" alt="Image not found" width="300" height="200">
                <p>Sarvopari Dental & ENT Hospital in Jaipur</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>4.4<i class="fa fa-star" aria-hidden="true"></i><br>
                    42 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p>Hospital in Jaipur, Rajasthan
                    Address: E-5 Anand Vihar Near Canara Bank, Railway Colony, Jaipur, Rajasthan 302025</p>
            </div>
        </div>

        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/mahatma.jpg" alt="Image not found" width="300" height="200">
                <p>Mahatma Gandhi Hospitall</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>3.5<i class="fa fa-star" aria-hidden="true"></i><br>
                    796 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p></p>Hospital in Jaipur, Rajasthan
                Address: RIICO Institutional Area, Tonk Rd, Sitapura, Jaipur, Rajasthan 302022
                </p>
            </div>
        </div>
        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/narayana.jpg" alt="Image not found" width="300" height="200">
                <p>Narayana Multispeciality Hospital, Jaipur</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>4.4<i class="fa fa-star" aria-hidden="true"></i><br>
                    2,066 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p></p>General hospital in Jaipur, Rajasthan
                Address: Kumbha Marg, Rana Sanga Marg, Sector 28, Sanganer, Pratap Nagar, Jaipur, Rajasthan 302033
                </p>
            </div>
        </div>
        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/star.jpg" alt="Image not found" width="300" height="200">
                <p>Star Hospital</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>4.7<i class="fa fa-star" aria-hidden="true"></i><br>
                    591 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p></p>General hospital in Jaipur, Rajasthan
                Address: Sanganer, Sector 5, Pratap Nagar, Jaipur, Rajasthan 302033
                </p>
            </div>
        </div>
        <div class="row">
            <div class="card">

                <img src="assets/hospitalsimage/gopi.jpg" alt="Image not found" width="300" height="200"><br>
                <p>Gopinath Hospital</p>
                <a href = "http://www.gopinathhospital.com/">Know More</a><br>

                <p>4.7<i class="fa fa-star" aria-hidden="true"></i> 
        <br>
                    313 Google reviews</p>
                <a href = "http://www.gopinathhospital.com/">Get Directions</a><br>
                <p></p>Private hospital in Jaipur, Rajasthan
                Address: Gopinath Hospital sector 8, Chetak Marg, Pratap Nagar, Sanganer, Jaipur, Rajasthan 302033
                </p>
                
            </div>
        </div>

    </div>
</body>

</html>